<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesite Portfolio Full-Stack Web Developer</title>


    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body {
            margin-left: 3rem;
            margin-right: 3rem;
            text-align: justify;
            background: #081b29;
        }
    </style>
</head>

<body>


    <header class="header">
        <a href="#" class="logo">BRAVEMIND X INDUSTRIES</a>
        <div classes="bx bx-menu" id="menu-icon"></div>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#project">Project</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>

        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Bill Emmanuel</h1>
            <h2>Full-Stack Web Developer</h2>
            <h2>AI Engineer</h2>
            <p style="text-align: justify;">MY MISSION IS TO <strong>
                    <font style="color: #00abf0;"> ACTIVATE, INFLUENCE, AND EMPOWER</font>
                </strong> ENTREPRENEURS, R&D, GROUPS OF DEVELOPERS AND ENGINEERING TEAMS, AND THE NEW ERA OF EMERGING
                WORKFORCE TOWARDS CREATING, BUILDING, DEVELOPING, AND DEPLOYING SUSTAINABLE AND IMPACTFUL <strong>
                    <font style="color: #00abf0;">SUPER INTELLIGENT AI</font>
                </strong> AND SOLVING REAL WORLD PROBLEMS <strong>
                    <font style="color: #00abf0;">ONE INNOVATION AT A TIME.</font>
                </strong></p>
            <div class="btn-box">
                <a href="#project">Explore More</a>
                <a href="#contact">Let's Talk</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/BravemindXEngineer/" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/BRAVEMIND_X" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.linkedin.com/in/billpacatangemmanuel/" target="_blank"><i
                    class='bx bxl-linkedin'></i></a>

        </div>
        <div class="home-imgHover"></div>


    </section>


    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <!-- <img src="images/ironman5.jpg" alt=""> -->
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>AI Engineer</h3>
            <p style="text-align: justify;">An accomplished AI Engineer specializing in Automation and Machine Learning.
                With a passion for technology from a young age, I have honed my skills through academic excellence and
                hands-on experience. My expertise drives impactful solutions that streamline processes, optimize
                efficiency, and envision a future where AI empowers humanity and to address real-world problems, one
                innovation at a time.</p>

            <div class="btn-box btns">
                <a href="" class="btn">Read More</a>
            </div>

        </div>

    </section>

    <!-- education section design -->
    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">

                            <div class="year"><box-icon type='solid' name='calendar'></box-icon>2013- 2018</div>
                            <h3>Bachelors of Science in Industrial and Management Engineering</h3>
                            <h3>Western Mindanao State University</h3>
                            <p> This is an undergraduate degree program that equips students with the knowledge and
                                skills to optimize complex systems in various industries. This interdisciplinary field
                                focuses on combining engineering principles with business management concepts to improve
                                efficiency, productivity, and quality within organizations. Students in the BSIE program
                                learn to analyze processes, identify bottlenecks, and devise strategies for streamlining
                                operations, reducing waste, and enhancing overall performance. From supply chain
                                management and logistics to production planning and quality control, graduates of BS
                                Industrial Engineering play a vital role in driving innovation and problem-solving,
                                making them valuable assets in today's competitive and rapidly evolving business
                                landscape.</p>
                        </div>
                    </div>

                    <div class="education-box">
                        <div class="education-content">
                            <div class="content">
                                <div class="year"><box-icon type='solid' name='calendar'></box-icon>2018 - 2020</div>
                                <h3>Masters in Business Administration</h3>
                                <h3>Ateneo de Zamboanga University</h3>
                                <p>A Masters in Business Administration (MBA) is a postgraduate degree program that
                                    offers a comprehensive understanding of business management and leadership
                                    principles. This versatile and globally recognized degree equips students with
                                    essential skills in finance, marketing, operations, human resources, and strategic
                                    planning. MBA students learn to analyze complex business challenges, make
                                    data-driven decisions, and devise innovative strategies to drive organizational
                                    growth and success. With a focus on critical thinking, communication, and ethical
                                    leadership, graduates of the MBA program are prepared to take on leadership roles in
                                    various industries, driving innovation, and making a significant impact on the
                                    business world.</p>
                            </div>
                        </div>

                        <div class="education-box">
                            <div class="education-content">
                                <div class="content">
                                    <div class="year"><box-icon type='solid' name='calendar'></box-icon>2020 - 2022
                                    </div>
                                    <h3>Post Graduate Program In AI And Machine Learning Engineering</h3>
                                    <h3>California Institute of Technology</h3>
                                    <p>The Post Graduate program for AI and Machine Learning Engineering is an advanced
                                        academic curriculum designed to equip students with specialized knowledge and
                                        skills in the rapidly evolving fields of artificial intelligence and machine
                                        learning. Through a comprehensive blend of theoretical knowledge and practical
                                        applications, students gain expertise in designing and implementing intelligent
                                        systems, analyzing big data, and developing predictive models. The program
                                        covers a wide range of topics, including deep learning, natural language
                                        processing, computer vision, and reinforcement learning, enabling graduates to
                                        tackle complex real-world challenges. Graduates of this program are
                                        well-prepared to take on leading roles in industries such as technology,
                                        finance, healthcare, and more, where they contribute to cutting-edge AI
                                        research, drive innovation, and shape the future of intelligent technologies.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="education-column">
                        <h3 class="title">Experience</h3>

                        <div class="education-box">
                            <div class="education-content">
                                <div class="content">
                                    <div class="year"><box-icon type='solid' name='calendar'></box-icon>2015 - 2017
                                    </div>
                                    <h3>AI Algorithmic Trader Engineer for Financial Institutions</h3>
                                    <h3>Professional Independent Contractor</h3>
                                    <p>
                                        As an AI Algorithmic Trader Engineers I am a skilled professional who specialize
                                        in creating and implementing advanced trading algorithms using artificial
                                        intelligence and machine learning. I analyze vast financial datasets, build
                                        predictive models, and design sophisticated strategies to automate trading
                                        decisions. Leveraging machine learning techniques, I identify patterns, trends,
                                        and anomalies in the market, allowing the algorithms to adapt and optimize
                                        trading outcomes. My expertise in automation and AI enables me to continuously
                                        improve trading performance, manage risks, and capitalize on opportunities in
                                        the fast-paced and dynamic world of financial markets.</p>
                                </div>
                            </div>

                            <div class="education-box">
                                <div class="education-content">
                                    <div class="content">
                                        <div class="year"><box-icon type='solid' name='calendar'></box-icon>2017 - 2019
                                        </div>
                                        <h3>Automation Engineer</h3>
                                        <h3>Professional Independent Contractor</h3>
                                        <p>Aa an Automation Engineer, I am a skilled professional responsible for
                                            designing, developing, and implementing automated solutions to streamline
                                            and optimize various processes in industries and organizations. My expertise
                                            lies in using cutting-edge technology, programming, and robotics to create
                                            efficient and error-free systems that replace or augment human tasks.
                                            Automation Engineers work to improve productivity, reduce operational costs,
                                            and enhance quality and safety standards by integrating smart machines and
                                            software. Automation Engineers are essential in driving innovation and
                                            revolutionizing industries, paving the way for a more productive and
                                            advanced future.</p>
                                    </div>
                                </div>

                                <div class="education-box">
                                    <div class="education-content">
                                        <div class="content">
                                            <div class="year"><box-icon type='solid' name='calendar'></box-icon>2019 -
                                                2023
                                            </div>
                                            <h3>AI Engineer</h3>
                                            <h3>Professional Independent Contractor</h3>
                                            <p>As an AI Engineer, I'm proficient specialist who focuses on harnessing
                                                the power of artificial intelligence to develop intelligent systems and
                                                machine learning models. I specializes in Automation, Data Analysis, and
                                                Machine Learning Algorithms. My expertise lies in creating algorithms,
                                                analyzing complex datasets, and designing AI solutions that can mimic
                                                human intelligence. AI Engineers work across diverse fields, such as
                                                automation, natural language processing, computer vision, and predictive
                                                analytics, to solve real-world challenges and drive innovation. AI
                                                Engineers play a crucial role in shaping the future of technology, as
                                                they continuously explore new AI advancements and applications to
                                                empower industries and improve the way humans interact with machines.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
    </section>

    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>CSS <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>JavaScript <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Python <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>AI Automation <span>96%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Machine Learning and Deep Learning <span>93%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        <div class="progress">
                            <h3>Natural Language Processing (NLP) <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Software and Web Development <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="project">
        <h2>PROJECTS</h2>
        <div class="cards">
            <div class="card">
                <!-- <video src="./Video 1.mp4" controls></video>
                 -->
                 <div style="width:100%;height:480px;background-color:black;text-align:center;"> 
                    <video style="height:100%;" controls> 
                       <source src="https://photos.google.com/photo/AF1QipMWrNKDx2wglfQDfqeuWQH1zeaJfv3DV8dTEkwE" type="video/mp4"> 
                    </video> 
                 </div>
                <div class="container">

                </div>
            </div>

            <div class="card">
                <!-- <video src="./Video2.mp4" controls></video> -->
                <div style="width:100%;height:480px;background-color:black;text-align:center;"> 
                    <video style="height:100%;" controls> 
                       <source src="https://photos.google.com/photo/AF1QipOxq7BHcf_zwKc9KTkBdrpwF3a4DX_UT65-MaYS" type="video/mp4"> 
                    </video> 
                <div class="container">

                </div>
            </div>

        </div>
    </section>

    <section id="tools" class="container">
        <h2>TOOLS</h2>

        <div class="logo1">
            <img src="./css3-logo-48.png" alt="">
            <img src="./discord-alt-logo-48.png" alt="">
            <img src="./gitlab-logo-48.png" alt="">
            <img src="./html5-logo-48.png" alt="">
            <img src="./javascript-logo-48.png" alt="">
            <img src="./python-logo-48.png alt=" alt="">
            <img src="./visual-studio-logo-48.png" alt="">

        </div>


    </section>




    <!-- Contact Section design -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea><span
                    class="focus"></span>
            </div>



            <div class="btn-box btns">
                <a href="" class="btn">Submit</a>
            </div>

        </form>
    </section>

    <!-- footer design -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by BRAVEMIND X INDUSTRIES | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><box-icon name='up-arrow-alt'></box-icon></a>
        </div>
    </footer>


    <script src="js/script.js"></script>

</body>

</html>