<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>S05 Activity</title>

</head>
<body>

</body>
</html>

	<header>
		<h1>Zuitt IT Solutions</h1>

		<h2>Produts Offered</h2>
	</header>

	<main>
		<table border="3">
				
				<thead>					
					<tr>			
						<th colspan="1">Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

			<tbody>
				<tr>
					<td>Basic </td>
					<td>₱ 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>

				</tr>

				<tr>
					<td>Premium</td>
					<td>₱ 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
				</tr>

				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>

			</tbody>


		</table>
	</main>

	<section>
			<h2>Contact Form</h2>
				<label for="first_name">First Name:</label><br>
				<input type="text" name="first_name" id="first_name" required autocomplete><br>

				<label for="last_name">Last Name:</label><br>
				<input type="text" name="last_name" id="last_name" required autocomplete><br>

				<label for="email">Email:</label><br>
				<input type="text" name="email" id="email" required autocomplete><br>

				<label for="contact_number">Contact Number:</label><br>
				<input type="text" name="contact_number" id="contact_number" required autocomplete><br>

				<label for="service_type">Service Type:</label><br>
				<!-- Creates a dropdown menu -->
				<select name="service_type" id="service_type">
			
					<option value="">==Select==</option>
					<option value="Front_End_Programmer">Front End Programmer</option>
					<option value="Back_End_Programmer">Back End Programmer</option>
					<option value="Full_Stack_Developer">Full Stack Developer</option>

				</select><br>


				<label>Preferred Contact:</label><br>
				<input type="checkbox" name="preferred_contact1" id="preferred_contact1" value="email">
				<label for="preferred_contact1">Email</label><br>

				<input type="checkbox" name="preferred_contact2" id="preferred_contact2" value="phone_package">
				<label for="preferred_contact2">Phone Package</label><br>

				<label>Package:</label><br>

				<input type="radio" name="package1" id="package1"  value="basic">
				<label for="package1">Basic</label><br>

				<input type="radio" name="package2" id="package2" value="premium">
				<label for="package2">Premium</label><br>

				 <br><br>
				</section>

				<label for="message">Message: </label><br>
				
				 <textarea name="message" id="message" rows="5"></textarea><br>

				<button type="send_inquiry">Send Inquiry</button><br>
				<button type="reset">Reset</button><br>

		</section>
	</main>


</body>
</html>

			
