<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form with Modal</title>
    <!-- Link Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>

    <!-- Contact Form -->
    <section class="container-fluid bg-dark text-white min-vh-100">
        <h2 class="text-center pt-5">Contact Me</h2>


        <div class="row mt-3 justify-content-center text-center">
            <div class="bg-primary col-12 col-md-8 col-lg-8 col-xl-4">
                <form class="mt-3" id="contactForm">
                    <div class="form-group text-white my-3">
                        <label for="name">Name</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group text-white my-3">
                        <label for="email">Email Address</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>

                    <div class="form-group text-white my-3">
                        <label for="Number">Contact Number</label>
                        <input type="Number" class="form-control" id="Number" name="Number" required>
                    </div>

                    <div class="form-group text-white my-3">
                        <label for="Concern">Concern</label>
                        <select class="form-control text text-center">
                            <option selected>Select</option>
                            <option>Quotation</option>
                            <option>Appointment</option>
                            <option>Follow Up</option>
                        </select>
                    </div>

                    <div class="form-group text-white">
                        <label for="Message">Message</label>
                        <textarea class="form-control" id="Message" name="Message" rows="4" required></textarea>
                    </div>
                </form>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary bg-dark my-3" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                    Send Email
                </button>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5 text-dark" id="exampleModalLabel">Thank you for contacting
                                    us!</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body text-dark">
                                Message Successfully Sent
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                            </div>
                        </div>
                    </div>
                </div>

    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>