<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <title>Bootstrap Introduction and Simple Styles</title>
        

    </head>
    <body >

        <!-- Header -->
        <div>

            <h1>Bootstrap Introduction and Simple Styles</h1>

            <div>
                <img src="https://www.drupal.org/files/project-images/bootstrap-stack.png">
            </div>

        </div>
        <!-- End of Header -->

        <!-- Bootstrap Utility Classes -->
        <div >

            <!-- Bootstrap Color Classes Table -->
            <h2>Bootstrap Color Classes</h2>

            <table >
                <thead>
                    <tr>
                        <th>Text</th>
                        <th>Background</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="#" >
                                Primary link
                            </a>
                        </td>
                        <td >
                            Primary
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" >
                                Secondary link
                            </a>
                        </td>
                        <td >
                            Secondary
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" >
                                Success link
                            </a>
                        </td>
                        <td >
                            Success
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" >
                                Danger link
                            </a>
                        </td>
                        <td >
                            Danger
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" >
                                Warning link
                            </a>
                        </td>
                        <td >
                            Warning
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" >
                                Info link
                            </a>
                        </td>
                        <td >
                            Info
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" >
                                Light link
                            </a>
                        </td>
                        <td >
                            Light
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a >
                                Dark link
                            </a>
                        </td>
                        <td >
                            Dark
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#" >
                                Muted link
                            </a>
                        </td>
                        <td >
                            Transparent
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#">
                                White link
                            </a>
                        </td>
                        <td >
                            White
                        </td>
                    </tr>
                </tbody>
            </table>
            <!-- End of Bootstrap Color Classes Table -->

            <!-- Bootstrap Text Alignment Classes Table -->
            <h2>Bootstrap Text Classes</h2>

            <table >
                <thead>
                    <tr>
                        <th>Alignment</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td >Left</td>
                    </tr>
                    <tr>
                        <td >Center</td>
                    </tr>
                    <tr>
                        <td >Right</td>
                    </tr>
                    <tr>
                        <!-- For extra small screens or small mobile phones, we can avoid using breakpoints -->
                        <!-- All mobile views in Google Chrome browser are considered small screen sizes -->
                        <!-- Screen size is greater than or equal to 576px -->
                        <!-- Larger mobile phones -->
                        <td >Small Center</td>
                    </tr>
                    <tr>
                        <!-- Screen size is greater than or equal to 786px -->
                        <!-- Tablets -->
                        <td > Others Right/Medium Left</td>
                    </tr>
                    <tr>
                        <!-- Screen size is greater than or equal to 992px -->
                        <!-- Desktop -->
                        <td >Large Right</td>
                    </tr>
                    <tr>
                        <!-- Screen size is greater than or equal to 1200px -->
                        <!-- TV and other large screens -->
                        <td >Extra Large Center</td>
                    </tr>
                </tbody>
            </table>
            <!-- End of Bootstrap Text Alignment Classes Table -->
            
        </div>
        <!-- End of Bootstrap Utility Classes -->


    </body>
</html>