<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Index</title>
</head>
<body>

	<h1 align="center">You are at the activity/music/reviews page.</h1>

	<img src="images/cat.jpg" width="300px" height="400px">

	<p><strong>I.</strong><a href="../index.html">../index.html</a></p>

	<p><strong>II.</strong><a href="../index.html">index.html</a></p>

	<p><strong>III.</strong><a href="./listings.html">listings.html</a></p>

	<p><strong>IV.</strong><a href="./reviews.html">reviews.html</a></p>

	
	

</body>
</html>